logging.level.web=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8049
service.lois-service-lab1.host=http://localhost:8050/validate
service.aois-service-lab3.host=http://localhost:8051/validate